[legacy]
default-show-menubar=false

[legacy/profiles:]
default='5047e563-2b3a-4c86-8fa1-32fc40d0ac93'
list=['5047e563-2b3a-4c86-8fa1-32fc40d0ac93']

[legacy/profiles:/:46e97bdc-4bee-4801-8dc1-35cf4ba3d507]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[legacy/profiles:/:5047e563-2b3a-4c86-8fa1-32fc40d0ac93]
allow-bold=true
background-color='#282828282828'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
cursor-background-color='#EBEBDBDBB2B2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
font='DejaVuSansM Nerd Font Mono 14'
foreground-color='#EBEBDBDBB2B2'
highlight-colors-set=false
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
bold-is-bright=true
font='DejaVuSansM Nerd Font Mono 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false

[legacy/profiles:/:db0278b6-df64-4b90-955d-070ebe458a70]
allow-bold=true
use-theme-background=false
use-theme-transparency=false
