events {}

http {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name emby.*;

        location / {
            proxy_pass http://emby:8096;
        }
    }

    server {
        listen 80;
        server_name radarr.*;

        location / {
            proxy_pass http://radarr:7878;
        }
    }

    server {
        listen 80;
        server_name sonarr.*;

        location / {
            proxy_pass http://sonarr:8989;
        }
    }

    server {
        listen 80;
        server_name prowlarr.*;

        location / {
            proxy_pass http://prowlarr:9696;
        }
    }

    server {
        listen 80;
        server_name bazarr.*;

        location / {
            proxy_pass http://bazarr:6767;
        }
    }
}
